<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title></title>
	<style type="text/css">
		
#Container{

	/*background: linear-gradient(white,black);*/
	width: 180px;
	height: 820px;
	opacity: 0.7;
	background: black;
	
}
a:link, a:visited {

	text-decoration: none
}

a:hover {
	text-decoration: underline; 
	/*colocando uma cor quando passar em cima do link*/color: white;
	}

h3{

	text-align: left;
	padding: 20px;
	color: white;
}

a{
  color: white;
}

#pesquisa{

   
   padding-left: 200px;
   position: absolute ;
   top: 18px;  

}


.div_1{

 position: absolute;
 top: 123px;
 margin-left: 200px;
 border: 1px solid;
 width: 275px;
 height: 125px;

}

.div_2{

 position: absolute;
 top: 123px;
 margin-left: 600px;
 border: 1px solid;
 width: 275px;
 height: 125px;

}

.div_3{

	 position: absolute;
	 top: 123px;
	 margin-left: 1000px;
	 border: 1px solid;
	 width: 275px;
	 height: 125px;
	
}


	</style>
</head>
<body>
  <div id="Container">
  <nav class="nav flex-column">
  <h3>Dashboard</h3>
  <hr>
  <div>
   <a class="nav-link" href="#">Ranking</a>
  </div>
  <div>
    <a class="nav-link" href="#">Tabela de Horarios</a>
  </div>
  <div>
  	<a class="nav-link" href="#">Relatórios</a>
  </div>
  <div>
  	<a class="nav-link " href="#">Logout</a>
  </div>
</nav>
</div><!--final da div container-->

	<div id="pesquisa"><!-- div pesquisa-->
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div><!--final da div pesquisa-->

    <div class="div_1" class="card">
    	<div>
    		<img src="student.png" >
    		<br>
    	     <div>Alunos</div>
    	     <div>180</div>
    	</div>
    </div><!---->

    <div class="div_2" class="card"> 
    	<div >
    		<img src="signin.png" >
    		<br>
    		<div>Ckeck-in</div>
    	     <div>1800</div>
    	</div>
    </div><!---->

    <div  class="div_3" class="card">
    	<div>
    		<img src="signout.png" >
    		<br>
    		<div>Check-out</div>
    	     <div>1800</div>
    	</div>
    </div><!-- class container_tres-->

</body>
</html>